{
  "name": "neonapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "@stripe/react-stripe-js": "^1.16.5",
    "@stripe/stripe-js": "^1.47.0",
    "axios": "^1.3.4",
    "country-state-city": "^3.1.2",
    "formik": "^2.2.9",
    "html-to-image": "^1.11.11",
    "multi-range-slider-react": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-faq-component": "^1.3.4",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.8.1",
    "react-stripe-checkout": "^2.6.3",
    "stripe": "^11.12.0",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "vite": "^4.1.0"
  }
}
